<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reel"
        android:title="Reel"
         />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        />

<!--    <item-->
<!--        android:id="@+id/nav_account"-->
<!--        android:title="Account"-->
<!--        android:icon="@drawable/ic_account" />-->

<!--    <item-->
<!--        android:id="@+id/nav_favorites"-->
<!--        android:title="Favorites"-->
<!--        android:icon="@drawable/ic_favorite" />-->

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:title="Settings"-->
<!--        android:icon="@drawable/ic_settings" />-->

<!--    <item-->
<!--        android:id="@+id/nav_help"-->
<!--        android:title="Help"-->
<!--        android:icon="@drawable/ic_help" />-->

<!--    <item-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:title="Logout"-->
<!--        android:icon="@drawable/ic_logout" />-->

</menu>
