<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reel"
        android:title="Reel"
        android:icon="@drawable/baseline_photo_camera_24"
        />

    <item
        android:id="@+id/nav_profile"
        android:title="Friend"
        android:icon="@drawable/baseline_group_24"
        />

    <item
        android:id="@+id/event"
        android:title="Event"

        android:icon="@drawable/baseline_comment_24"
        />



    <item
        android:id="@+id/bookmark"
        android:title="Saved"


        android:icon="@drawable/baseline_save_24" />
    <item
        android:id="@+id/page"
        android:title="Pages"

        android:icon="@drawable/baseline_calendar_month_24" />


    <item
        android:id="@+id/notification"
        android:title="Notification"

        android:icon="@drawable/bell" />

    <item
        android:id="@+id/allads"
        android:title="Advertisement"

        android:icon="@drawable/baseline_color_lens_24" />
    <item
        android:id="@+id/newprofile"
        android:title="User Profile"

        android:icon="@drawable/baseline_color_lens_24" />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"

        android:icon="@drawable/baseline_color_lens_24" />
    <item
        android:id="@+id/delete"
        android:title="Account Delete"
        android:icon="@drawable/baseline_lock_open_24" />




<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:title="Settings"-->
<!--        android:icon="@drawable/ic_settings" />-->

<!--    <item-->
<!--        android:id="@+id/nav_help"-->
<!--        android:title="Help"-->
<!--        android:icon="@drawable/ic_help" />-->

<!--    <item-->
<!--        android:id="@+id/nav_logout"-->
<!--        android:title="Logout"-->
<!--        android:icon="@drawable/ic_logout" />-->

</menu>
