<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/white_card">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Registration Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Normal User -->
    <TextView
        android:id="@+id/tvNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal User"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_input"
        android:gravity="center" />

    <!-- Swayamsiddha User -->
    <TextView
        android:id="@+id/tvSwayam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swayamsiddha User"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_input"
        android:gravity="center" />

    <!-- Adishakti User -->
    <TextView
        android:id="@+id/tvAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adishakti User"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="14dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_input"
        android:gravity="center" />

</LinearLayout>
