<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Centered Play/Pause Button -->
    <ImageButton
        android:id="@+id/exo_play_pause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="Play/Pause"
        android:tint="@android:color/white"
        android:src="@drawable/baseline_play_arrow_24" />

    <!-- TimeBar at Bottom Center -->
    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        app:played_color="@android:color/white"
        app:scrubber_color="@color/colorPrimary"
        app:unplayed_color="@android:color/darker_gray" />
</FrameLayout>
