<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_bottom_sheet">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FF3B30"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewReasons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnReportSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        android:textAllCaps="false"
        android:backgroundTint="@color/instagram_red"
        android:textColor="@android:color/white" />

</LinearLayout>
