<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_followers_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNoFollowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No followers found"
        android:textColor="#777"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFollowers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</FrameLayout>
