<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sentRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/tvSentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sent message"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgSent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just now"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        android:textColor="#888888"/>
</LinearLayout>
